{
  "name": "Employee Management",
  "short_name": "EM",
  "description": "Local-first employee attendance and management app.",
  "theme_color": "#3730a3",
  "background_color": "#f8fafc",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
